.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  margin-bottom: 3vh;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

.select {
  width: 5rem;
  padding: 0.5rem;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.pagination {
  display: flex;
  width: 20vw;
  flex-grow: 1;
  justify-content: space-between;
  margin-top: 5vh;
  max-height: 3.5rem;
}
.page {
  display: flex;
  width: 10vw;
  justify-content: space-between;
}
@media (max-width: 1800px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1450px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .pagination {
    width: 23vw;
  }
  .page {
    width: 12vw;
  }
}
@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .pagination {
    width: 30vw;
  }
  .page {
    width: 18vw;
  }
}
@media (max-width: 750px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .pagination {
    width: 40vw;
  }
  .page {
    width: 25vw;
  }
  .title {
    font-size: 3.5rem;
  }
}
@media (max-width: 600px) {
  .pagination {
    width: 60vw;
  }
  .page {
    width: 35vw;
  }
  .title {
    font-size: 3rem;
  }
}
